# FitSurvivor

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/tajchert/fitsurvivor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/fitsurvivor/: ConsecutiveDays.java  FitJobBackground.java  MainActivity.java  StepsToday.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
