apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'fitsurvivor'
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "pl.tajchert.fitsurvivor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.panavtec:coordinator:1.1.5'
    provided 'me.panavtec:coordinator-compiler:1.1.5'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-fitness:7.5.0'
}
